# workmanship-patterns

./: .gitignore  README.md  build.sbt  pom.xml  scalastyle-config.xml
project/: plugins.sbt
src/main/java/no/mesan/fag/patterns/: Hello.java
src/main/java/no/mesan/fag/patterns/adapter/: SheetClient1.java
src/main/java/no/mesan/fag/patterns/timesheet/: Aarsliste.java  DoubleMatrix.java  Maanedliste.java  Sheets.java  TimeSource.java  Timeliste.java  TimesheetEntry.java  Ukeliste.java  ValueMatrix.java
src/main/java/no/mesan/fag/patterns/timesheet/command/: AsyncTask.java  AsyncTaskExecutor.java
src/main/java/no/mesan/fag/patterns/timesheet/data/: DoubleMatrix.java  TimesheetEntry.java  ValueMatrix.java
src/main/java/no/mesan/fag/patterns/timesheet/facade/: CellVisitor.java  DoubleCell.java  EmptyCell.java  FormulaCell.java  PoiAdapter.java  SheetCell.java  SpreadSheet.java  StringCell.java  ValueCell.java
src/main/java/no/mesan/fag/patterns/timesheet/format/: AlignmentSpec.java  BorderSpec.java  ColorSpec.java  StyleFactory.java  StyleName.java  StyleSpec.java
src/main/java/no/mesan/fag/patterns/timesheet/strategy/: TimeRepresentationDays.java  TimeRepresentationHalfHours.java  TimeRepresentationHours.java  TimeRepresentationMinutes.java  TimeRepresentationStrategy.java
src/main/java/no/mesan/fag/patterns/timesheet/utils/: SheetUtils.java
src/main/resources/: timer.txt
src/main/scala/no/mesan/fag/patterns/scala/timesheet/: Aarsliste.scala  Maanedliste.scala  Sheets.scala  Timeliste.scala  Ukeliste.scala  package.scala
src/main/scala/no/mesan/fag/patterns/scala/timesheet/command/: AsyncTask.scala  AsyncTaskExecutor.scala
src/main/scala/no/mesan/fag/patterns/scala/timesheet/data/: DoubleMatrix.scala  TimesheetEntry.scala  ValueMatrix.scala
src/main/scala/no/mesan/fag/patterns/scala/timesheet/facade/: PoiAdapter.scala  SheetCell.scala  SpreadSheet.scala
src/main/scala/no/mesan/fag/patterns/scala/timesheet/format/: Formats.scala  StyleFactory.scala  Styles.scala
src/main/scala/no/mesan/fag/patterns/scala/timesheet/strategy/: TimeRepresentationStrategy.scala
src/test/java/no/mesan/fag/patterns/: HelloTest.java
src/test/java/no/mesan/fag/patterns/timesheet/: AarslisteTest.java  DoubleMatrixTest.java  MaanedlisteTest.java  SheetsTest.java  TimelisteTest.java  TimesheetEntryTest.java  ValueMatrixTest.java
src/test/java/no/mesan/fag/patterns/timesheet/data/: DoubleMatrixTest.java  TimesheetEntryTest.java  ValueMatrixTest.java
src/test/java/no/mesan/fag/patterns/timesheet/strategy/: TimeRepresentationDaysTest.java  TimeRepresentationHalfHoursTest.java  TimeRepresentationHoursTest.java  TimeRepresentationMinutesTest.java
src/test/scala/no/mesan/fag/patterns/scala/timesheet/: AarslisteSpec.scala  MaanedlisteSpec.scala  SheetSpec.scala  TimelisteSpec.scala
src/test/scala/no/mesan/fag/patterns/scala/timesheet/data/: DoubleMatrixSpec.scala  TimesheetEntrySpec.scala  ValueMatrixSpec.scala
src/test/scala/no/mesan/fag/patterns/scala/timesheet/facade/: SheetCellSpec.scala
src/test/scala/no/mesan/fag/patterns/scala/timesheet/strategy/: TimeRepresentationStrategySpec.scala
